<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>911 Call Data Analysis</title>
    <style>
 body {
    background: linear-gradient(45deg, #149603, #14b406, #042181, #030c42);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    flex-direction: column;
    position: relative;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


        .button-container {
            position: absolute;
            top: 300px;
            left: 40%;
            transform: translateX(-36%);
            display: flex;
            gap: 15px; /* Space between buttons */
            flex-wrap: wrap; /* Allows buttons to wrap to the next line if needed */
            justify-content: center;
        }
        .top-button {
            background-color: white;
            color: blue;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .top-button:hover {
            background-color: lightgray;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            position: relative;
            top: -80px; /* Moves the text 50px upward */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{% url 'top_zip_codes' %}" class="top-button">Top 10 Zip Code</a>
        <a href="{% url 'top-townships' %}" class="top-button">Top 4 Township</a>
        <a href="{% url 'common-reason' %}" class="top-button">Most Common Reason</a>
        <a href="{% url 'ems-calls-by-day' %}" class="top-button">EMS Calls by Day</a>
        <a href="{% url 'max-fire-calls-month' %}" class="top-button">Highest Fire Calls</a>
        <a href="{% url 'traffic-map' %}" class="top-button">Traffic Call Web Map</a>
    </div>
    <h1>911 Call Data Analysis</h1>

     <!-- JavaScript for Dynamic Background Color -->
     <!-- <script>
        function changeColor() {
            const colors = ["#ff5733", "#33ff57", "#3357ff", "#ff33a8", "#33fff2"];
            let index = 0;
            setInterval(() => {
                document.body.style.backgroundColor = colors[index];
                index = (index + 1) % colors.length;
            }, 5000); // Changes every 5 seconds
        }
        window.onload = changeColor; -->
    <!-- </script> -->
</body>
</html>
